<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>
  <ItemGroup>
     <ProjectReference Include="..\authservicesDAL\authservicesDAL.csproj" />
     <ProjectReference Include="..\..\businessservices\businessServices.csproj" />
  </ItemGroup>

</Project>
