# clMortgage

authservices/: authsevices.sln
authservices/authServicesIOC/: authServiceIOC.cs  authServicesIOC.csproj
authservices/authSevicesUtility/Utilities/: AutoMapper.cs
authservices/authservicesAPI/: Program.cs  Startup.cs  appsettings.json  authservicesAPI.csproj
authservices/authservicesAPI/Controllers/: AuthController.cs
authservices/authservicesAPI/Properties/: launchSettings.json
authservices/authservicesBAL/: authservicesBAL.csproj
authservices/authservicesBAL/IServices/: IUserService.cs
authservices/authservicesBAL/Implementations/: UserService.cs
authservices/authservicesDAL/DataContext/: ApplicationUser.cs  DataContext.cs
authservices/authservicesDAL/Repositories/IRepositories/: IGenericRepository.cs  IUser.cs
authservices/authservicesDAL/Repositories/Implementation/: UserRepository.cs
businessservices/Models/RequestModels/Mortgage/: LoanDetail.cs  Location.cs  Mortgage.cs  Property.cs  Purpose.cs  Register.cs  SalariedRecived.cs  Source.cs  User.cs
businessservices/Models/RequestModels/auth/: LoginModel.cs  RegisterModel.cs  UserRoles.cs
businessservices/Models/ResponseModels/: Response.cs
clMortgage/clMortgageAPI/: Startup.cs  appsettings.json  clMortgageAPI.csproj
clMortgage/clMortgageAPI/Controllers/: MortgageController.cs
clMortgage/clMortgageAPI/Properties/: launchSettings.json
clMortgage/clMortgageBAL/: clMortgageBAL.csproj
clMortgage/clMortgageBAL/IServices/: IMortgageService.cs
clMortgage/clMortgageBAL/Implementations/: clMortgageSevice.cs
clMortgage/clMortgageDAL/: clMortgageDAL.csproj
clMortgage/clMortgageDAL/DataContext/: DataContext.cs
clMortgage/clMortgageDAL/Migrations/: 20220811025418_InitialMigration.Designer.cs  20220811025418_InitialMigration.cs  ApplicationDbContextModelSnapshot.cs
clMortgage/clMortgageDAL/Repositories/IRepositories/: IGenericRepository.cs  IMortgageRepository.cs
clMortgage/clMortgageDAL/Repositories/Implementation/: GenericRepository.cs  MortgageRepository.cs
clMortgage/clMortgageIOC/: clMortgageIOC.cs  clMortgageIOC.csproj
clMortgage/clMortgageUtility/: clMortgageUtility.csproj
clMortgage/clMortgageUtility/Utilities/: AutoMapper.cs
