<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="11.0.0" />
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="11.0.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.3.1" />
    <ProjectReference Include="..\..\businessservices\businessServices.csproj" />
    <ProjectReference Include="..\authservicesBAL\authservicesBAL.csproj" />
    <ProjectReference Include="..\authServicesIOC\authServicesIOC.csproj" />
  </ItemGroup>

</Project>
