<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>
   <ItemGroup>
    <PackageReference Include="AutoMapper" Version="11.0.0" />
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="8.1.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="6.0.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="6.0.0" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\authSevicesUtility\authSevicesUtility.csproj" />
    <ProjectReference Include="..\authservicesDAL\authservicesDAL.csproj" />
    <ProjectReference Include="..\..\businessservices\businessServices.csproj" />
    <ProjectReference Include="..\authservicesBAL\authservicesBAL.csproj" />
  </ItemGroup>
</Project>
